\relax 
\citation{mcruer75,pearce62}
\citation{gelman13}
\citation{dempster77}
\citation{tang19,ren22}
\citation{jorion06,kuester06}
\citation{chowdhury17}
\citation{srinivas09}
\citation{bonyadi17}
\citation{akella22}
\citation{chen15}
\citation{he20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{ahmed03}
\citation{boser92}
\citation{gibbs00}
\citation{blum13,chen16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{2}\protected@file@percent }
\newlabel{eq:valorig}{{1}{2}}
\newlabel{eq:jointmean}{{4}{2}}
\newlabel{eq:jointcov}{{5}{2}}
\citation{lu02}
\newlabel{eq:gpmean}{{9}{3}}
\newlabel{eq:gpk}{{10}{3}}
\newlabel{eq:gpvar}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sampling Method}{3}\protected@file@percent }
\newlabel{eq:tstepk}{{12}{3}}
\newlabel{eq:tstepK}{{13}{3}}
\newlabel{eq:tstepv}{{14}{3}}
\newlabel{eq:gpmeanblock}{{18}{3}}
\newlabel{eq:blockdefmu}{{19}{3}}
\newlabel{eq:blockdefsig}{{20}{3}}
\newlabel{eq:blockinverse}{{21}{3}}
\newlabel{eq:recmu}{{23}{4}}
\newlabel{eq:recsig}{{24}{4}}
\newlabel{eq:exprec}{{27}{4}}
\newlabel{eq:objfull}{{28}{4}}
\newlabel{eq:objapprox}{{32}{5}}
\newlabel{mpmsingle}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GP-MPM: Single Model}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Sets}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example model graph with a nontrivial order, asserting that each model performs better than the model(s) below it.}}{5}\protected@file@percent }
\newlabel{fig:modeltree}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible validity map corresponding to the ordered graph in Fig. 1\hbox {}. Note that each model's valid set is a subset of the valid sets of any models above it in the order.}}{5}\protected@file@percent }
\newlabel{fig:vmap}{{2}{5}}
\citation{molnar23}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GP-MPM: Model Set}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example model graph with a trivial order that makes no assumptions about the relative performance of its models }}{6}\protected@file@percent }
\newlabel{fig:modeltree2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example pair of paths generated by two controllers synthesized for a double integrator system to reach a goal while avoiding a circular obstacle. In green, the controller enforces a control barrier function based on the true dynamics, and in blue, the controller enforces a control barrier function based on simplified single integrator dynamics. Initial position is (0,0) and the goal is at (0,4).}}{6}\protected@file@percent }
\newlabel{fig:expdemo}{{4}{6}}
\bibcite{ahmed03}{1}
\bibcite{akella22}{2}
\bibcite{blum13}{3}
\bibcite{bonyadi17}{4}
\bibcite{boser92}{5}
\bibcite{chen15}{6}
\bibcite{chen16}{7}
\bibcite{chowdhury17}{8}
\bibcite{dempster77}{9}
\bibcite{efron94}{10}
\bibcite{gelman13}{11}
\bibcite{gibbs00}{12}
\bibcite{he20}{13}
\bibcite{jorion06}{14}
\bibcite{kirschner21}{15}
\bibcite{kuester06}{16}
\bibcite{lu02}{17}
\bibcite{mcruer75}{18}
\bibcite{nielsen12}{19}
\bibcite{pearce62}{20}
\bibcite{ren22}{21}
\bibcite{srinivas09}{22}
\bibcite{tang19}{23}
\bibcite{molnar23}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the GP-MPM algorithm for exact and approximate synthesized safe controllers. (A) A gradient map representing the true validity function $v(\phi )$, with yellow representing negative values and dark blue positive. The black line denotes the boundary of the valid set $V$, with the enclosed region representing the complement of $V$. (B) The approximate valid set computed from a Gaussian process regression over uniform randomly chosen points. Dark blue represents the valid set, and sampled points are shown in white. (C) The approximate valid set computed by GP-MPM.}}{7}\protected@file@percent }
\newlabel{fig:expres}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
