\relax 
\citation{mcruer75,pearce62}
\citation{gelman13}
\citation{dempster77}
\citation{tang19,ren22}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{efron94}
\citation{jorion06,kuester06}
\citation{chowdhury17,srinivas09}
\citation{bonyadi17,akella22}
\citation{chen15,he20}
\citation{ahmed03}
\citation{boser92,gibbs00}
\citation{kirschner21}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{3}\protected@file@percent }
\newlabel{eq:valorig}{{1}{3}}
\citation{blum13,chen16}
\newlabel{eq:jointmean}{{4}{4}}
\newlabel{eq:jointcov}{{5}{4}}
\newlabel{eq:gpmean}{{9}{4}}
\newlabel{eq:gpk}{{10}{4}}
\newlabel{eq:gpvar}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sampling Method}{4}\protected@file@percent }
\newlabel{eq:tstepk}{{12}{4}}
\newlabel{eq:tstepK}{{13}{4}}
\newlabel{eq:tstepv}{{14}{4}}
\citation{lu02}
\newlabel{eq:gpmeanblock}{{18}{5}}
\newlabel{eq:blockdefmu}{{19}{5}}
\newlabel{eq:blockdefsig}{{20}{5}}
\newlabel{eq:blockinverse}{{21}{5}}
\newlabel{eq:recmu}{{23}{5}}
\newlabel{eq:recsig}{{24}{5}}
\newlabel{eq:exprec}{{27}{6}}
\newlabel{eq:objfull}{{28}{6}}
\newlabel{eq:objapprox}{{32}{7}}
\newlabel{mpmsingle}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GP-MPM: Single Model}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Sets}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example model graph with a nontrivial order, asserting that each model performs better than the model(s) below it.}}{7}\protected@file@percent }
\newlabel{fig:modeltree}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible validity map corresponding to the ordered graph in fig. 1\hbox {}. Note that each model's valid set is a subset of the valid sets of any models above it in the order.}}{7}\protected@file@percent }
\newlabel{fig:vmap}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GP-MPM: Model Set}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example model graph with a trivial order that makes no assumptions about the relative performance of its models }}{8}\protected@file@percent }
\newlabel{fig:modeltree2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the GP-MPM algorithm for several known validity functions. Left: a heatmap of each validity function, with yellow corresponding to positive values, blue to negative, and the black line corresponding to $v(\phi )=0$. Center: the algorithm's estimate of each valid set with n=64. Right: misclassification rate for several classification methods as a function of the number of samples collected.}}{9}\protected@file@percent }
\newlabel{fig:multicomp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pair of example traces from the control barrier function test. Green is the true system, and blue is a model that approximates its control barrier function with simplified dynamics. In this trace, the simplified model collides with the obstacle.}}{10}\protected@file@percent }
\newlabel{fig:dyntrace}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further Work}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the GP-MPM algorithm for an unknown validity function based on control barrier function dynamics}}{10}\protected@file@percent }
\newlabel{fig:dyncomp}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A detailed kinematic simulation of a quadruped robot, to be used as a model for testing the GP-MPM algorithm}}{10}\protected@file@percent }
\newlabel{fig:quad}{{7}{10}}
\citation{srinivas09}
\bibcite{ahmed03}{1}
\bibcite{akella22}{2}
\bibcite{blum13}{3}
\bibcite{bonyadi17}{4}
\bibcite{boser92}{5}
\bibcite{chen15}{6}
\bibcite{chen16}{7}
\bibcite{chowdhury17}{8}
\bibcite{dempster77}{9}
\bibcite{efron94}{10}
\bibcite{gelman13}{11}
\bibcite{gibbs00}{12}
\bibcite{he20}{13}
\bibcite{jorion06}{14}
\bibcite{kirschner21}{15}
\bibcite{kuester06}{16}
\bibcite{lu02}{17}
\bibcite{mcruer75}{18}
\bibcite{nielsen12}{19}
\bibcite{pearce62}{20}
\bibcite{ren22}{21}
\bibcite{srinivas09}{22}
\bibcite{tang19}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
