\relax 
\citation{mcruer75,pearce62}
\citation{gelman13}
\citation{dempster77}
\citation{tang19,ren22}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{jorion06,kuester06}
\citation{chowdhury17}
\citation{srinivas09}
\citation{bonyadi17}
\citation{akella22}
\citation{chen15}
\citation{he20}
\citation{ahmed03}
\citation{boser92}
\citation{gibbs00}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions}}{3}\protected@file@percent }
\newlabel{eq:valorig}{{1}{3}}
\citation{blum13,chen16}
\newlabel{eq:jointmean}{{4}{4}}
\newlabel{eq:jointcov}{{5}{4}}
\newlabel{eq:gpmean}{{9}{5}}
\newlabel{eq:gpk}{{10}{5}}
\newlabel{eq:gpvar}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sampling Method}}{5}\protected@file@percent }
\newlabel{eq:tstepk}{{12}{5}}
\newlabel{eq:tstepK}{{13}{5}}
\newlabel{eq:tstepv}{{14}{5}}
\citation{lu02}
\newlabel{eq:gpmeanblock}{{18}{6}}
\newlabel{eq:blockdefmu}{{19}{6}}
\newlabel{eq:blockdefsig}{{20}{6}}
\newlabel{eq:blockinverse}{{21}{6}}
\newlabel{eq:recmu}{{23}{7}}
\newlabel{eq:recsig}{{24}{7}}
\newlabel{eq:exprec}{{27}{7}}
\newlabel{eq:objfull}{{28}{7}}
\newlabel{eq:objapprox}{{32}{9}}
\newlabel{mpmsingle}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GP-MPM: Single Model}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Model Sets}}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GP-MPM: Model Set}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example model graph with a nontrivial order, asserting that each model performs better than the model(s) below it.}}{10}\protected@file@percent }
\newlabel{fig:modeltree}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible validity map corresponding to the ordered graph in Fig. 1\hbox {}. Note that each model's valid set is a subset of the valid sets of any models above it in the order.}}{11}\protected@file@percent }
\newlabel{fig:vmap}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example model graph with a trivial order that makes no assumptions about the relative performance of its models }}{11}\protected@file@percent }
\newlabel{fig:modeltree2}{{3}{11}}
\citation{molnar23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Experiments}}{12}\protected@file@percent }
\bibcite{ahmed03}{1}
\bibcite{akella22}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the GP-MPM algorithm for several known validity functions. Left: a heatmap of each validity function, with yellow corresponding to positive values, blue to negative, and the black line corresponding to $v(\phi )=0$. Center: the algorithm's estimate of each valid set with n=64. Right: global error rate for several classification methods as a function of the number of samples collected.}}{13}\protected@file@percent }
\newlabel{fig:multicomp}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}\protected@file@percent }
\bibcite{blum13}{3}
\bibcite{bonyadi17}{4}
\bibcite{boser92}{5}
\bibcite{chen15}{6}
\bibcite{chen16}{7}
\bibcite{chowdhury17}{8}
\bibcite{dempster77}{9}
\bibcite{efron94}{10}
\bibcite{gelman13}{11}
\bibcite{gibbs00}{12}
\bibcite{he20}{13}
\bibcite{jorion06}{14}
\bibcite{kirschner21}{15}
\bibcite{kuester06}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example pair of paths generated by two controllers synthesized for a double integrator system to reach a goal while avoiding a circular obstacle. In green, the controller enforces a control barrier function based on the true dynamics, and in blue, the controller enforces a control barrier function based on simplified single integrator dynamics. Initial position is (0,0) and the goal is at (0,4).}}{14}\protected@file@percent }
\newlabel{fig:expdemo}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the GP-MPM algorithm for exact and approximate synthesized safe controllers. (A) A gradient map representing the true validity function $v(\phi )$, with yellow representing negative values and dark blue positive. The black line denotes the boundary of the valid set $V$, with the enclosed region representing the complement of $V$. (B) The approximate valid set computed from a Gaussian process regression over uniform randomly chosen points. Dark blue represents the valid set, and sampled points are shown in white. (C) The approximate valid set computed by GP-MPM.}}{15}\protected@file@percent }
\newlabel{fig:expres}{{6}{15}}
\bibcite{lu02}{17}
\bibcite{mcruer75}{18}
\bibcite{nielsen12}{19}
\bibcite{pearce62}{20}
\bibcite{ren22}{21}
\bibcite{srinivas09}{22}
\bibcite{tang19}{23}
\bibcite{molnar23}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
